
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCELINETE\\SQLEXPRESS;Database=ImportCSV;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
